<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCollectionViewCell" id="gTV-IL-0wX" customClass="WHTitleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="224" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Bg-WXD" userLabel="Title Label">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-No-OKf" userLabel="Line Label">
                        <rect key="frame" x="0.0" y="51" width="224" height="2"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="lTq-BR-qmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZkQ-Bg-WXD" secondAttribute="trailing" id="03w-0g-dXA"/>
                <constraint firstItem="OGO-No-OKf" firstAttribute="top" secondItem="ZkQ-Bg-WXD" secondAttribute="bottom" id="9L6-i9-pAl"/>
                <constraint firstAttribute="bottom" secondItem="OGO-No-OKf" secondAttribute="bottom" id="LW2-el-j3X"/>
                <constraint firstAttribute="trailing" secondItem="OGO-No-OKf" secondAttribute="trailing" id="SER-6i-Snp"/>
                <constraint firstItem="ZkQ-Bg-WXD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vzk-SJ-lf2"/>
                <constraint firstItem="OGO-No-OKf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rO1-WJ-ZmU"/>
                <constraint firstItem="ZkQ-Bg-WXD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u1e-0B-B4p"/>
            </constraints>
            <size key="customSize" width="224" height="53"/>
            <connections>
                <outlet property="lineLab" destination="OGO-No-OKf" id="p3F-83-e0L"/>
                <outlet property="titleLab" destination="ZkQ-Bg-WXD" id="cwf-ya-kkT"/>
            </connections>
            <point key="canvasLocation" x="-11" y="55.5"/>
        </collectionViewCell>
    </objects>
</document>
